bitrate_estimator.o\
goog_cc_network_control.o\
frequency.o\
time.o\
bwe_defines.o\
utils.o\
quic_time.o\
trendline_estimator.o\
timestamp.o\
data_size.o\
quic_chromium_clock.o\
quic_clock.o\
acknowledged_bitrate_estimator_interface.o\
acknowledged_bitrate_estimator.o\
delay_based_bwe.o\
network_types.o\
link_capacity_estimator.o\
aimd_rate_control.o\
time_delta.o\
send_side_bandwidth_estimation.o\
inter_arrival_delta.o\
data_rate.o\
packet.o\
packet_maker.o\
packet_parser.o\
sender.o\
receiver.o\
receiver_loss_collection.o\


RED = \\e[1m\\e[31m
DARKRED = \\e[31m
GREEN = \\e[1m\\e[32m
DARKGREEN = \\e[32m
BLUE = \\e[1m\\e[34m
DARKBLUE = \\e[34m
YELLOW = \\e[1m\\e[33m
DARKYELLOW = \\e[33m
MAGENTA = \\e[1m\\e[35m
DARKMAGENTA = \\e[35m
CYAN = \\e[1m\\e[36m
DARKCYAN = \\e[36m
RESET = \\e[m





